<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <title>Researcher</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
        h5 {
            margin-bottom: 0px;
        }

        p.result {
            margin-top: 20px;
        }

        .invisible {
            display: none;
        }

        .one {
            opacity: 0;
            animation: dot 1.3s infinite;
            animation-delay: 0.0s;
        }

        .two {
            opacity: 0;
            animation: dot 1.3s infinite;
            animation-delay: 0.2s;
        }

        .three {
            opacity: 0;
            animation: dot 1.3s infinite;
            animation-delay: 0.3s;
        }

        @-webkit-keyframes dot {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes dot {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        let indicator = '<span class="one">.</span><span class="two">.</span><span class="three">.</span>';
        let update_progress = function (step) {
            let progress = document.getElementById("progress");
            let text = "<h6>Progress</h6><ol>"
            text += "<li>Searching" + ((step === 0) ? indicator : '') + ((step >= 1) ? '...Done' : '') + "</li>";
            text += "<li>Processing" + ((step === 1) ? indicator : '') + ((step >= 2) ? '...Done' : '') + "</li>";
            text += "<li>Summarizing" + ((step === 2) ? indicator : '') + ((step >= 3) ? '...Done' : '') + "</li>";
            text += "</ol>"
            progress.innerHTML = text;
        }
        let post_data = function () {
            let form = document.getElementById("search_form");
            let button = document.getElementById("search_button");
            let results = document.getElementById("results");
            let progress = document.getElementById("progress");

            button.disabled = true;
            progress.innerText = "";
            progress.classList.toggle("invisible");

            button.value = "Searching...";
            const decoder = new TextDecoder('utf-8');
            results.innerHTML = "";

            let step = 0;
            update_progress(step);
            fetch('/', {
                method: 'POST',
                body: new URLSearchParams(new FormData(form))
            })
                .then(response => {
                    const reader = response.body.getReader();

                    function read() {
                        reader.read().then(({done, value}) => {
                            if (done) {
                                button.disabled = false;
                                button.value = "Search";
                                progress.classList.toggle("invisible");
                                return;
                            }
                            const html = decoder.decode(value);
                            results.innerHTML = html + results.innerHTML;
                            step += 1;
                            update_progress(step);
                            console.log(html.length);
                            read();
                        });
                    }

                    read();
                });

        }
    </script>
</head>
<body>
<main class="container">
    <form action="/" method="post" id="search_form">
        <input type="text" name="query" placeholder="{{ placeholder }}" value="{{ query }}">
        <input type="submit" value="Search" onClick="event.preventDefault(); post_data();" id="search_button">
    </form>
    <div id="progress" class="invisible">
    </div>
    <div id="results">
    </div>
</main>
</body>
</html>
